/* This section activates at 992px */
.navbar-brand img {
  width: 135px;
}

#navbar-items .active {
  background-color: #f4f4f4;
}

#navbar-items .active .nav-link {
  border-bottom: none;
}

#home-carousel .carousel-indicators {
  bottom: 0;
}

#home-carousel .carousel-item > div {
  padding: 0 6rem;
  display: grid;
  grid-template-columns: 0.5fr 0.1fr 1fr;
  grid-template-rows: 1rem min-content 1rem;
}

#home-carousel .carousel-text {
  padding: 2rem 3rem 2rem 5rem;
}

.banner-container {
  height: 70vh;
}

#about-a > div:first-of-type,
#about-team .header,
#about-action > div:first-of-type {
  width: 100%;
}

#about-team .content {
  padding: 0;
  gap: 2rem;
}

#about-team .memberCard {
  /* width: 100%; */
  margin-top: 0;
  text-align: center;
}

#about-team .memberCardText {
  /* width: 50%; */
  margin:auto;
  padding-left: 5%;
  text-align: start;
  margin-top:2%;
}

#pdpa .TOC a {
  padding: 0.5rem 1rem;
}

#pdpa .list {
  margin-left: 6%;
}

#location {
  display: block;
  grid-template-columns: none;
  grid-template-rows: none;
  background-color:  #fcf4cd;
  padding-bottom: 4%;
  margin-bottom: 10%;
}

#address {
  padding-top: 5%;
}

#address img {
  max-width:4%;
}

.services-b .services-cards {
  max-width: 700px;
  padding: 2rem;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
}

.services-b .services-action {
  max-width: 700px;
  padding: 4rem 2rem;
}


@media screen and (max-width: 768px) {
  #footer-c .grid-container {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(7, 1fr);
    grid-auto-flow: column;
  }

  #home-a1,
  #home-a2 {
    display: block;
    grid-template-columns: none;
    grid-template-rows: none;
  }

  #home-a1 > img,
  #home-a1 > div,
  #home-a2 > img,
  #home-a2 > div {
    grid-row: none;
    grid-column: none;
  }

  #home-a1 > img,
  #home-a2 > img,
  #home-a2 > div:nth-child(2) {
    display: none;
  }

  #home-a1 > div {
    border-radius: 1rem;
  }

  #home-a2 > div:nth-child(1) {
    border-radius: 1rem;
  }

  #home-a2 > div:nth-child(1) {
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  #home-a2 > div > ul {
    padding: 0;
  }

  #home-a2 > div > img {
    display: block;
    margin: auto;
    width: 90%;
  }

  #home-b .grid-container {
    gap: 1rem;
  }
  
  #home-b .home-b-col .photo-card {
    transition: none;
  }

  #home-b .home-b-col .photo-card:hover {
    transform: none;
  }

  #home-carousel .carousel-item > div {
    display: block;
    padding: 0 4rem 1rem;
  }

  #home-carousel .carousel-text {
    padding: 2rem;
    font-size: calc(14px + (16 - 14) * ((100vw - 500px) / (768 - 500)));
  }

  #home-d #ig-photos {
    grid-template-columns: repeat(3, 1fr);
  }

  .banner-container {
    height: 60vh;
  }

  #about-banner .banner-content {
    top: 17%;
    right: 10%;
  }

  #about-team .content {
    grid-template-columns: none;
    grid-template-rows: repeat(3, 1fr);
    gap: 0;
  }

  #about-team .memberCard {
    text-align: start;
  }

  #about-team .memberCard img {
    width: 150px;
  }

  #about-team .memberCardText {
    padding: 0;
  }

  #contact {
    display: block;
    grid-template-columns: none;
    grid-template-rows: none;
  }

  #contact-img {
    display: none
  }

  #hello {
    margin-bottom: 4%;
  }

  #family-banner .banner-content {
    top: 20%;
  }

  #outdoor-banner .banner-content {
    top: 20%;
    /* Neat hack to keep this centered */
    /* left: 50% is relative to the parent */
    /* translate() is relative to the element's width and height */
    left: 50%;
    transform: translate(-50%, 0);
    white-space: nowrap;
  }
}


@media screen and (max-width: 576px) {
  #home-a1 > div,
  #home-a2 > div:nth-child(1) {
    padding: 2rem 1rem;
    grid-template-columns: none;
    grid-template-rows: 0.3fr 1fr;
    gap: 1rem;
  }

  #home-a1 > div > img {
    width: 70%;
  }

  #home-a2 > div > img {
    grid-row-start: 1;
    width: 70%;
  }

  #home-a2 > div > ul {
    grid-row-start: 2;
  }

  #home-a1 > div > ul,
  #home-a2 > div > ul {
    margin: 0 1rem;
  }

  #home-b .home-b-col .photo-card {
    padding-bottom: 1rem;
  }

  #home-carousel .carousel-item > div {
    display: block;
    padding: 0 3rem 1rem;
  }

  #home-d #ig-photos {
    margin: 0 3rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .banner-container {
    height: 40vh;
  }

  #about-team .memberCardText {
    /* width: 80%; */
    margin:auto;
    /* padding-left:5%; */
    text-align: start;
    margin-top:2%;
  }

  #privacy-toc {
    padding-right: 1.5rem;
  }

  .services-a .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .services-a .grid-container img:first-of-type {
    height: auto;
  }

  .services-b .services-cards {
    max-width: 320px;
    padding: 2rem;
    gap: 2rem;
    grid-template-columns: none;
    grid-template-rows: none;
  }

.services-b .title-card-upper h4 {
  font-size: 20px;
}

.services-b .services-action {
  max-width: 320px;
  padding: 3rem 2rem;
}

  #wedding-banner .banner-content {
    right: 5%;
  }
  #family-banner .banner-content {
    top: 12%;
  }

  #newborn-banner .banner-content {
    right: 10%;
  }
  #photobooth-banner .banner-content {
    right: 5%;
  }
  #individual-banner .banner-content {
    left: 3%;
  }
}


/* Landscape */
@media screen and (max-height : 600px), (max-width: 576px) {
  #portfolio .TOC a {
    font-size: 12px;
    padding: 0.5rem;
  }

  #pdpa .TOC a {
    font-size: 10px;
    padding: 0.25rem;
  }
}
