:root {
  --primary-color: #f9d99f;
  --secondary-color: #fdb9ba;
  --tertiary-color: #2f3b5c;
  --light-color: #f4f4f4;
  --medium-color: #6c6a6a;
  --dark-color: #333333;
  --max-width: 1280px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #ffffff;
}


/* ===================== */
/* Utility classes */
/* ===================== */
.container-fluid {
  max-width: var(--max-width);
}

.custom-heading {
  font-family: 'Reenie Beanie', cursive;
  /* Make text un-selectable */
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}

h1.custom-heading {
  font-size: 50px;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--tertiary-color);
  font-weight: 600;
  border-color: var(--primary-color);
}

.btn-primary:hover {
  color: var(--tertiary-color);
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.section-divider {
  margin-left: 8rem;
  margin-right: 8rem;
  height: 2px;
  background: #e5e5e5;
}


/* ===================== */
/* Navbar */
/* ===================== */
#navbar {
  color: var(--tertiary-color) !important;
  font-weight: 600;
}

.navbar-brand {
  margin: 0;
}
.navbar-brand img {
  width: 220px;
}

#navbar-items .nav-link {
  color: var(--tertiary-color) !important;
  opacity: 0.6;
}

#navbar-items .nav-link:hover {
  opacity: 1;
  transition: opacity 0.15s ease-in-out;
}

#navbar-items .active .nav-link {
  opacity: 1;
  border-bottom: var(--tertiary-color) 2px solid;
}

#navbar-items .navbar-nav > li {
  padding-left: 1rem;
  padding-right: 1rem;
}

#navbar-items .dropdown-item {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--tertiary-color);
  opacity: 0.6;
}

#navbar .dropdown-item:hover, .dropdown-item:focus {
  opacity: 1;
  background-color: var(--light-color);
  transition: opacity 0.15s ease-in-out, background-color 0.15s ease-in-out;
}

#navbar-items .dropdown-item.active, .dropdown-item:active {
  opacity: 1;
  text-decoration: none;
  background-color: var(--light-color);
}


/* ===================== */
/* Footer */
/* ===================== */
#footer {
  background: var(--light-color);
  font-size: 14px;
}

#footer h5 {
  font-size: 20px;
  font-weight: 600;
}


#footer-a ul {
  list-style-type: none;
}

#footer-a h6 {
  font-size: 14px;
  font-weight: 600;
}

#footer-a a {
  color: black;
}

#footer-a a:hover {
  color: var(--medium-color);
  text-decoration: none;
  transition: color 0.15s ease-in-out;
}

#footer-a ul li:first-child a {
  border-bottom: 2px solid var(--medium-color);
}

#footer-a .fa-instagram {
  height: 32px;
}

#footer-b .grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

#footer-c .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-auto-flow: column;
}

#footer-b .grid-container a,
#footer-c .grid-container a {
  color: var(--medium-color);
}

#footer-bottom-text,
#footer-bottom-text a {
  font-size: 12px;
  color: var(--medium-color);
}

#footer-bottom-text a {
  text-decoration: underline;
}


/* ===================== */
/* Home Page */
/* ===================== */
#home-a1,
#home-a2 {
  max-width: 1000px;
  margin: auto;
}

#home-a1 {
  display: grid;
  grid-template-columns: 16px 180px 16px 120px 1fr;
  grid-template-rows: 32px 1.9fr 16px 1fr 32px;
}

#home-a1 > img:nth-child(1) {
  grid-column: 2 / 5;
  grid-row: 1 / 3;
  z-index: 2;
}

#home-a1 > img:nth-child(2) {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
  z-index: 2;
}

#home-a1 > div {
  grid-column: 3 / 6;
  grid-row: 2 / 6;
  padding: 3rem;
  background: var(--primary-color);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  /* border-top-right-radius: 30px;
  border-bottom-right-radius: 30px; */
}

#home-a1 > div > img {
  margin: auto;
}

#home-a1 > div > ul,
#home-a2 > div > ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

#home-a2 {
  display: grid;
  grid-template-columns: 2.5fr 0.5fr 0.75fr 0.75fr 0.5fr;
  grid-template-rows: 32px 1.4fr 16px 0.9fr 16px;
}

#home-a2 > div:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 2 / 5;
  padding: 5rem;
  background: var(--secondary-color);
  /* border-top-left-radius: 30px;
  border-bottom-left-radius: 30px; */
}

#home-a2 > div > ul {
  padding-right: 5rem;
  padding-top: 3rem;
}

#home-a2 > div > img {
  display: none;
}

#home-a2 > div:nth-child(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 5;
  background: var(--secondary-color);
}

#home-a2 > img:nth-child(3) {
  grid-column: 2 / 5;
  grid-row: 1 / 4;
  width: 100%;
}

#home-a2 > img:nth-child(4) {
  grid-column: 3 / 6;
  grid-row: 3 / 6;
  width: 100%;
}


/* ===================== */
/* About Us Page */
/* ===================== */
#banner {
  position: relative;
  padding: 0 !important;
}

.bannerContent {
  position: absolute;
  font-family: 'Reenie Beanie', cursive;
  font-size: calc(24px + (50 - 24) * ((100vw - 500px) / (1280 - 500)));;
  top: 18%;
  right: 4%;
}


#about > div:first-of-type {
  width: 65%;
  margin:auto;

}

#about .header, #action .header {
  font-weight: 600px !important;
  font-size: calc(28px + (32 - 28) * ((100vw - 500px) / (1280 - 500)));;
}

#about .content, #action div p {
  font-family: 'Poppins', sans-serif;
  font-size: calc(14px + (18 - 14) * ((100vw - 500px) / (1280 - 500)));;
}


#teamMember .content {
  display: flex;
}

#teamMember .memberCard {
  width: 25%;
  margin: auto;
  margin-top: 0;
  text-align: center;
}

#teamMember .memberCardText {
  text-align: start;
  margin-top:2%;
}

#teamMember .memberCardText h3 {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  font-size: 24px;
}

#teamMember .memberCardText p {
  font-family: 'Poppins', sans-serif;
  font-size: calc(14px + (18 - 14) * ((100vw - 500px) / (1280 - 500)));;
}

.border {
  border: 1px solid black;
}

#action {
  margin-bottom: 5%;
}

#action > div:first-of-type {
  width: 75%;
  margin:auto;
}

@media screen and (max-width: 1000px) {
  #about > div:first-of-type {
    width: 100%;
  }

  #teamMember .content {
    flex-direction: column !important;
  }

  #teamMember .memberCard {
    width: 100%;
    margin-top: 0;
    text-align: center;
  }

  #teamMember .memberCardText {
    width: 50%;
    margin:auto;
    padding-left:5%;
    text-align: start;
    margin-top:2%;
  }

  #action > div:first-of-type {
    width: 100%;
  }
  
}

@media screen and (max-width: 600px) {
  #teamMember .memberCardText {
    width: 80%;
    margin:auto;
    padding-left:5%;
    text-align: start;
    margin-top:2%;
  }
}